# QuickRefsServer

./: .gitignore  QuickRefsServer.sln
.github/workflows/: docker-image.yml  docker-publish-migration.yml  docker-publish.yml
QuickRefsServer/: Dockerfile  Dockerfile.development  Program.cs  QuickRefsServer.csproj  app.yaml  docker-compose.yml
QuickRefsServer/Controllers/: AppController.cs  AuthController.cs  KnowledgeTagsController.cs  KnowledgesController.cs  ReferencesController.cs  TagsController.cs  UserKnowledgesController.cs  UsersController.cs
QuickRefsServer/Migrations/: 20211226104814_Init.Designer.cs  20211226104814_Init.cs  20211230234448_AddKnowledgeTag.Designer.cs  20211230234448_AddKnowledgeTag.cs  20211230235002_CreateKnowledgeTag.Designer.cs  20211230235002_CreateKnowledgeTag.cs  20211230235440_RenameTables.Designer.cs  20211230235440_RenameTables.cs  QuickRefsDbContextModelSnapshot.cs
QuickRefsServer/Models/: BioProfile.cs  Credential.cs  Knowledge.cs  KnowledgeTag.cs  KnowledgeTagProperty.cs  QuickRefsDbContext.cs  Reference.cs  Tag.cs  TagProfile.cs  User.cs  UserInfo.cs  UserKnowledge.cs  UserProfile.cs
QuickRefsServer/Properties/: launchSettings.json
QuickRefsServer/Utils/: SessionUtility.cs
